# Livability.Api

./: .dockerignore  Jenkinsfile  Livability.Api.csproj  Livability.Api.http  Livability.Api.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json  bulk_error_log.txt  deckerfile
Context/: LivabilityContext.cs
Controllers/: NpaTmaController.cs  PccTenderController.cs  SearchController.cs  WeatherForecastController.cs
Dto/: ApiUsageQuotum.cs  GeoLocation.cs  NpaTma.cs  PccAgency.cs  PccTenderMain.cs
Helper/: ParseHelpers.cs
Jobs/: HangfireJobRegistrar.cs  JobMapGeocode.cs
Mappings/: MappingProfile.cs
Middleware/: ApiRateLimitMiddleware.cs  ExceptionMiddleware.cs
Models/: Resp.cs  RespModel.cs
Models/NpaTma/: NpaTmaLocationViewModel.cs  NpaTmaNearbyRequest.cs
Models/PccTender/: CrawlerRequest.cs
Models/Search/: NearByViewModel.cs  NearbyRequest.cs
Properties/: launchSettings.json
Services/: ApiQuotaService.cs  BaseService.cs  MapGeocodeService.cs  NpaTmaImportService.cs  NpaTmaService.cs  PccTenderService.cs  SearchService.cs
Services/Interface/: IApiQuotaService.cs  IMapGeocodeService.cs  INpaTmaService.cs  IPccTenderService.cs  ISearchService.cs
